{
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build:css && npm run build:11ty",
    "build:css": "npx @tailwindcss/cli -i website/assets/index.css -o dist/assets/index.css --minify",
    "build:11ty": "npx @11ty/eleventy --input=website --output=dist",
    "clean": "rm -rf dist",
    "dev": "concurrently npm:watch:css npm:watch:11ty",
    "watch:css": "npx @tailwindcss/cli -i website/assets/index.css -o dist/assets/index.css --watch",
    "watch:11ty": "npx @11ty/eleventy --input=website --output=dist --serve --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@tailwindcss/cli": "^4",
    "@tailwindcss/forms": "^0.5",
    "concurrently": "^9",
    "tailwindcss": "^4"
  }
}
